/* On screens that are 992px wide or less, go from four columns to two columns */

/* page container for about section */
.intro {
  margin: auto;
  max-width: 100%;
  background-color: #FAFAFA;
  padding: 4rem;
  grid-template-columns: 1fr;
  grid-gap: .5rem;
  display: grid;
}
/* page container for about section */

/* begin intro page properties */
#introim{
  grid-column: 1 / 2;
  justify-content: center;
  max-width: 90%;
  /*centers image*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  /* adds shadow */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0;
}

#introtex{
  grid-column: 1/2;
}
/* end intro page properties */

/* begin "projects" grid */
#projint{
  grid-column: 1 / 3;
  grid-row: 1;
  margin-top:calc(50%-162px);
  text-align: center;
}

#projects {
  margin:auto;
  max-width: 100%
  background-color: #FAFAFA;
  padding: 2rem;
  grid-template-rows: : 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr;
  display:grid;
  grid-row-gap: 8rem;
}

#proj1{
  grid-row: 2;
  grid-columns: 1/2;

}

#proj2{
  grid-row: 3;
  grid-columns: 1/2;
}
#proj3{
  grid-row: 4;
  grid-columns: 1/2;

}

#proj4{
  grid-row: 5;
  grid-columns: 1/2;

}

#proj5{
  grid-row: 6;
  grid-columns: 1/2;

}

#proj6{
  grid-row: 7;
  grid-columns: 1/2;

}
 /* end projects grid*/

 /* begin projects page properties */
 #projim{
   max-width: 90%;
   height: auto;
   justify-content: center;

 }
/* end projects page properties */






/* change the background color and the text color */
body {
  background-color: #FAFAFA;
  color: #808080;
}

/* image properties */

/* header properties */
header {
  text-align: center;
  font-size: 2rem;
  padding: 2rem;
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  text-align: center;
  font-family: 'Josefin Sans', sans-serif;
  justify-content: center;
  color: #007B80;
}

h2{
  font-size: 3rem;
  line-height: 1.2em;
}

article h3 {
  text-align: right;

}

article h4{
  font-size: 2.5rem;
}


/*navbar properties*/
nav {
  background-color: #FAFAFA;
  font-family: 'Josefin Sans', sans-serif;
}

nav ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  background-color: #FAFAFA;
  display: inline;
  height: 2rem;
  width: 10rem;
  padding-top: 1rem;
  border-width: 1px;
  text-align: center;
}

nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 1.2em;
  color: #A0A0A0;
}

nav ul li:active {
  background: white;
}

hr{
  border-color: brown;
  border-width: 0.4px;
}
.locationmarker {
  background: 	#D8D8D8;
}

/* end navbar properties */






.projim{
  justify-content: center;
  max-width: 100%;
  /*centers image*/
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3em;
  /* adds shadow */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
}



p {
  text-align: left;
}

p::selection {
  background: #b0e6e8;
}


article {
  padding-left: 2rem;
  padding-right: 2rem;
  font-family: 'Open Sans', sans-serif;
  line-height: normal;
  font-size: 18px;
  line-height: 1.8em;
}


/* footer properties */
footer {
  text-align: center;
  font-size: 24px;
  font-family: 'Josefin Sans', sans-serif;
  background: #FAFAFA;
  padding: 2rem;
}

footer p {
  text-align: center;
  color: #007B80;
}

footer a {
  color: #A9A9A9;
}

strong {
  color: brown;
}

hr{
  width: 83%
}




@media only screen and (min-width: 900px) {
  .intro {
    margin: auto;
    max-width: 100%;
    background-color: #FAFAFA;
    padding: 4rem;
    grid-template-columns: 1fr 1fr;
    grid-gap: .5rem;
    display: grid;
  }

 #projects {
   margin:auto;
   max-width: 100%
   background-color: #FAFAFA;
   padding: 4rem;
   grid-template-rows: : 0.2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
   grid-template-columns: 1fr 1fr;
   grid-gap: 2rem;
   display:grid;
   grid-row-gap: 8rem;
 }

 #proj1{
   grid-row: 2;
   grid-columns: 1/2;

 }

 #proj2{
   grid-row: 2;
   grid-columns: 2/3;
 }
 #proj3{
   grid-row: 3;
   grid-columns: 2/3;

 }

 #proj4{
   grid-row: 3;
   grid-columns: 2/3;

 }

 #proj5{
   grid-row: 4;
   grid-columns: 2/3;

 }

 #proj6{
   grid-row: 4;
   grid-columns: 2/3;

 }

 /* begin intro page properties */
 #introim{
   grid-column: 1 / 2;
   justify-content: center;
   max-width: 90%;
   /*centers image*/
   display: block;
   margin-left: auto;
   margin-right: auto;
   /* adds shadow */
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
 }

 #introtex{
   grid-column: 2 / 3;
 }
 /* end intro page properties */

 /* each project row is below */
 #projint{
   grid-column: 1 / 3;
   grid-row: 1;
   margin-top:calc(50%-162px);
   text-align: center;
 }

 #projim{
   justify-content: center;
   max-width: 80%;
   /*centers image*/
   display: block;
   margin-left: auto;
   margin-right: auto;
   /* adds shadow */
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0;
 }

 .projblock{
   margin-left: 8rem;
   margin-right: 8 rem;
   }

}
